# dei

./: .gitignore  README.md  pom.xml
build-scripts/: Jenkinsfile
dei/temp/src/11/2084002/contributions_166844b0_0b40_0136_5317_4a53da2989f4/: 166739c0-0b40-0136-5317-4a53da2989f4  279b7e60-0dac-0136-7c66-36c6ef73fcc6  279c7440-0dac-0136-7c66-36c6ef73fcc6
dei/temp/src/11/2084002/contributions_d6de9b30_d7d0_0136_9dce_6eee0af7d2fa/: 9e562c60-e02a-0136-9474-6eee0af6ffa4  a04e9000-e02a-0136-9474-6eee0af6ffa4
dei/temp/src/11/510/libvar_ADV_22407/: show_pdf_issue.pl
dei/temp/src/11/565/S_GL_object_GL006182/: 0136MvHg9nks  0136MvHg9nkx  0136MvHg9nqG  0136MvHg9nqM  0136MvHgA7dV
dei/temp/src/11/565/S_GL_object_GLMHF000208/: 0136NRArFHCT
dei/temp/src/11/565/S_GL_photo_GLMH000040/: 0136NR4FjoT6
dei/temp/src/11/565/S_GL_photo_GLMH000052/: 0136NR4Fjoc2
dei/temp/src/11/565/S_GL_photo_GLMH000141/: 0136NR4FkoyK
dei/temp/src/11/565/S_GL_photo_GLMH000417/: 0136NR4HCnu4
migrations/: migration-1-EN163.sql
src/main/java/com/example/dei/: DeiApplication.java
src/main/java/com/example/dei/constans/: EuropeanaKeys.java
src/main/java/com/example/dei/controllers/: EuropeanaConnectionController.java
src/main/java/com/example/dei/helpers/: ParameterStringBuilder.java  ResponseBuilder.java
src/main/java/pl/psnc/dei/: DeiApplication.java
src/main/java/pl/psnc/dei/config/: Role.java  SecurityConfig.java  SecurityUtils.java
src/main/java/pl/psnc/dei/constans/: EuropeanaKeys.java
src/main/java/pl/psnc/dei/controllers/: BatchController.java  EuropeanaConnectionController.java  ImportController.java  MetadataEnrichmentController.java  RecordEnchrichmentsController.java  SearchController.java  TranscriptionController.java  TranslationController.java
src/main/java/pl/psnc/dei/converter/: AggregatorConverter.java  JsonObjectToStringConverter.java  MetadataEnrichmentStateConverter.java  RecordStateConverter.java
src/main/java/pl/psnc/dei/enrichments/: EnrichmentsExport.java
src/main/java/pl/psnc/dei/exception/: AggregatorException.java  DEIHttpException.java  DownloadFileException.java  EuropeanaAggregatorException.java  NotFoundException.java  ParseRecordsException.java  TaskCreationException.java  TranscriptionDuplicationException.java
src/main/java/pl/psnc/dei/helpers/: ParameterStringBuilder.java  ResponseBuilder.java
src/main/java/pl/psnc/dei/iiif/: CommandExecutor.java  ConversionDataHolder.java  ConversionDataHolderService.java  ConversionDataHolderTransformationState.java  ConversionDataHolderTransformer.java  ConversionDataTransformationState.java  ConversionDataTransformer.java  ConversionException.java  ConversionImpossibleException.java  Converter.java  DDBConversionDataHolder.java  DDBConversionDataHolderTransformerStrategy.java  DDBConversionDataTransformerStrategy.java  Dimension.java  EuropeanaConversionDataHolder.java  EuropeanaConversionDataHolderTransformerStrategy.java  EuropeanaConversionDataTransformerStrategy.java  FilesStore.java  ImageNotAvailableException.java  InvalidIIIFManifestException.java
src/main/java/pl/psnc/dei/model/: AbstractTranscription.java  Aggregator.java  Campaign.java  CurrentUserRecordSelection.java  Dataset.java  HTRTranscription.java  IIIFMapping.java  Import.java  ImportFailure.java  ImportProgress.java  ImportReport.java  ImportStatus.java  Material.java  PersistableException.java  PersistableExceptionEntity.java  Project.java  Record.java  Transcription.java  TranscriptionType.java  TranscriptionTypeConverter.java  User.java  UserProfile.java
src/main/java/pl/psnc/dei/queue/: TasksQueue.java
src/main/java/pl/psnc/dei/request/: RestRequestExecutor.java
src/main/java/pl/psnc/dei/response/: CustomAccessDeniedHandler.java
src/main/java/pl/psnc/dei/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/pl/psnc/dei/service/: AccessTokenManager.java  AggregatorSearchService.java  BatchService.java  ContextService.java  DDBFormatResolver.java  DDBRestService.java  DDBSearchService.java  EnrichmentNotifierService.java  EnrichmentsExportService.java  EuropeanaAnnotationsService.java  EuropeanaRestService.java  EuropeanaSearchService.java  GeneralRestRequestService.java  IIIFMappingService.java  ImportPackageService.java  ImportProgressService.java  ImportsHistoryService.java  MetadataEnrichmentService.java  PersistableExceptionService.java  QueueRecordService.java  RecordDataCache.java  RecordRetrieverService.java  RecordTransferValidationCache.java  RecordsProjectsAssignmentService.java  SearchResponseFillerService.java  SearchService.java  TasksQueueService.java  TokenType.java  TranscriptionPlatformService.java  UIPollingManager.java  UrlBuilder.java
src/main/java/pl/psnc/dei/ui/: MainView.java
src/main/java/pl/psnc/dei/util/: AnnotationFieldsNames.java  CallToActionBuilder.java  CustomStreamUtils.java  DDBConstants.java  EDMFieldsNames.java  EnrichmentAttributeNames.java  EnrichmentToEDMConverter.java  EuropeanaConstants.java  EuropeanaRecordIdValidator.java  EuropeanaRecordTransferValidationUtil.java  IIIFManifestValidator.java  IiifAvailability.java  IiifChecker.java  IiifValidator.java  ImportNameCreatorUtil.java  (+14 more)
src/main/resources/: application-dev.properties  application-integration.properties  application-prod.properties  application-test.properties  application.properties  europeana-client.properties  fresenia.p12  pdf_to_pyramid_tiff.sh
src/main/webapp/frontend/styles/: styles.css
src/test/java/com/example/dei/: DeiApplicationTests.java
src/test/java/pl/psnc/dei/: DeiApplicationTests.java
src/test/resources/iiif/: europeana_record.json  europeana_record_raw.json  iiif_good_manifest.json  iiif_manifest.json
src/test/resources/queue/: enrich-response.json  update-response.json
src/test/resources/records/: jsonld_record.json
src/test/resources/records/0940442/: _nnm6mST.json
src/test/resources/records/401/: item_66AW2RSI5V5KVHVIEB2VZAG2L7WYCRI2.json
src/test/resources/tp/: story_enrichments_response.json
(+209 files in other folders)
