transcription.api.url=http://fresenia.man.poznan.pl/dev/tp-api

# Database configuration
spring.datasource.url = jdbc:mysql://mysql-db1.man.poznan.pl:3307/dei_ee_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = dei_ee
spring.datasource.password = pass

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Log queries
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Europeana
europeana.api.annotations.endpoint=https://annotation-api-test.eanadev.org/annotation
europeana.api.record.endpoint=http://metis-preview-api-prod.eanadev.org/api/v2/record
europeana.search.api.url=http://metis-preview-api-prod.eanadev.org/api/v2/search.json

# Keycloak integration
keycloak.resource=dei-frontend-app-test
keycloak.auth-server-url=https://keycloak-server-test.eanadev.org/auth
keycloak.confidential-port=443

server.ssl.enabled=false
server.servlet.context-path=/dei-test
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Directory used to store temporary files from conversion process
conversion.iiif.server.url=rhus-148.man.poznan.pl
conversion.directory=/home/tomen-test/files