transcription.api.url=http://fresenia.man.poznan.pl/tp-api

# Enabling H2 Console
spring.h2.console.enabled=true

# Keycloak integration
keycloak.resource=dei-frontend-app-dev
keycloak.auth-server-url=https://keycloak-server-test.eanadev.org/auth
