spring.profiles.active=@activatedProperties@

# Keycloak integration
keycloak.realm=DataExchangeInfrastructure
keycloak.auth-server-url=https://keycloak-server-test.eanadev.org/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings: true
keycloak.confidential-port=18080

# API key
api.key=api2demo

# Search API
search.api.url=https://www.europeana.eu/api/v2/search.json
search.api.predefined.parameters=profile=rich+facets,media=true,reusability=open
search.api.iiif.query=sv_dcterms_conformsTo:"http://iiif.io/api/image" OR provider_aggregation_edm_isShownBy:*iiif.europeana.eu*

# Record API
record.api.url=https://www.europeana.eu/api/v2/record

# Annotations API
annotations.api.url=https://www.europeana.eu/api/annotations

# Port config
server.port=8443
server.ssl.key-store=classpath:fresenia.p12
server.ssl.key-store-password=password12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=fresenia
server.ssl.enabled=true
