spring.profiles.active=@activatedProperties@

# API key
api.key=api2demo

# Search API
search.api.url=https://www.europeana.eu/api/v2/search.json
search.api.predefined.parameters=profile=rich+facets,media=true,reusability=open
search.api.iiif.query=sv_dcterms_conformsTo:"http://iiif.io/api/image" OR provider_aggregation_edm_isShownBy:*iiif.europeana.eu*

# Record API
record.api.url=https://www.europeana.eu/api/v2/record

# Annotations API
annotations.api.url=https://www.europeana.eu/api/annotations

server.port=8081