# API key
api.key=api2demo

# Search API
search.api.url=https://www.europeana.eu/api/v2/search.json
search.api.profile=rich

# Record API
record.api.url=https://www.europeana.eu/api/v2/record

# Annotations API
annotations.api.url=https://www.europeana.eu/api/annotations